{
  "dependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "axios": "^1.13.4",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "critters": "^0.0.25",
    "cross-fetch": "^4.1.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.3",
    "fast-json-stable-stringify": "^2.1.0",
    "path-browserify": "^1.0.1",
    "pkcs11js": "^2.1.6",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "axios-mock-adapter": "^2.1.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
